@import "./default.less";
@import "./custom.less";

.btn {
  transition: all .3s @ease-out;
}

.page-wrapper {
  width: 100%;
  overflow: hidden;
}


.page {
  padding: 80px 100px;

  h2,
  h4,
  h5,
  span,
  p,
  a,
  .feature,
  .card-wrapper,
  .main-info,
  .detail {
    will-change: transform;
  }

  .main-info {
    line-height: 20px;
  }
}

.about-banner {
  // background: #F0F5F9;
  padding: 0 8vw;
  height: 75vh;

  &-wrapper {
    text-align: left;
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  >div {
    display: flex;
    align-items: center;
  }

  &-img-wrapper {
    position: absolute;
    right: 0;
    width: 120%;
    height: auto;
  }

  &-text-wrapper {
    max-width: 90%;
    z-index: 1;

    &-main-info{
      text-align: left;
    }

    h1 {
      font-size: 5.5vh;
    }
    
    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }

    a {
      display: inline-block;

      .ant-btn {
        margin: 20px 0;
        height: 40px;
        font-size: 16px;

        &:hover {
          // box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          // transform: translateY(-4px);
        }
      }
    }
  }
}

.title {
  padding-top: 30px;
  font-size: 2rem;
}

.separator {
  // margin-bottom: 65px;
  display: inline-block;
  width: 140px;
  height: 5px;
  background: #1890FF;
  border-radius: 2.5px;
}

.section2 {
  height: 60vh;
  padding: 4vh 8vw;

  &-wrapper {
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  >div {
    display: flex;
    align-items: center;
  }

  &-img-wrapper {
    position: absolute;
    left: 0;
    width: 90%;
    height: auto;
  }

  &-text-wrapper {

    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }

    a {
      display: inline-block;

      .ant-btn {
        margin: 20px 0;
        height: 40px;
        font-size: 16px;

        &:hover {
          // box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          // transform: translateY(-4px);
        }
      }
    }
  }
}

.section3 {
  padding: 4vh 8vw;

  &-card-wrapper {
    display: flex;
  }

  &-card {
    position: relative;
    color: #868e96;
    display: inline-block;
    box-shadow: 0 2px 2px rgba(84, 48, 132, 0.06);
    margin: 20px;
    text-align: left;
    flex-direction: column;
    word-wrap: break-word;
    background: #fff;
    border-radius: 4px;
    flex:1
  }
}

.section4 {
  min-height: 715px;
  padding: 130px 0;
  background: #F8FAFE;

  .slick-slide {
    height: 455px;

    .user {
      width: 98px;
      height: 98px;
      border-radius: 100%;
      margin: auto;
    }

    .comment {
      line-height: 48px;
      font-size: 20px;
      width: 100%;
      max-width: 680px;
      margin: 41px auto 47px;
      position: relative;
      color: #545454;
      font-weight: 300;

      >img {
        position: absolute;
        left: -40px;
        top: -15px;
      }
    }

    >h4 {
      font-size: 30px;
      line-height: 38px;
      font-weight: normal;
    }

    >p {
      margin-top: 16px;
      font-size: 14px;
      color: #888888;
      font-weight: 300;
    }
  }
}

.section5-bg {
  padding: 4vh 8vw;
}

.section5 {
  justify-content: center;

  &-wrapper {
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  >div {
    display: flex;
    align-items: center;
  }

  &-img-wrapper {
    position: absolute;
    left: 0;
    width: 90%;
    height: auto;
  }

  &-text-wrapper {

    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }

    a {
      display: inline-block;

      .ant-btn {
        margin: 20px 0;
        height: 40px;
        font-size: 16px;

        &:hover {
          // box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          // transform: translateY(-4px);
        }
      }
    }
  }
}