.title{
  font-weight: 700!important;
  letter-spacing: -1.25px;
}

.title-2{
  letter-spacing: -1px;
}

.text-center {
  text-align: center!important;
}

.bottom-banner {
  padding: 10vh 8vw;
  text-align: center;

  &-text-wrapper {
    display: inline-block;
    a {
      display: inline-block;

      .ant-btn {
        margin: 10px 0;

        &:hover {
          // box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          // transform: translateY(-4px);
        }
      }
    }
  }

  &-img-wrapper {
    position: absolute;
    right: 0;
    width: 15rem;
  }
}