@import "./default.less";
@import "./custom.less";

.btn {
  transition: all 0.3s @ease-out;
}

.page-wrapper {
  width: 100%;
  overflow: hidden;
}

.separator {
  margin-bottom: 65px;
  display: inline-block;
  width: 140px;
  height: 5px;
  background: #1890ff;
  border-radius: 2.5px;
}

.page {
  padding: 80px 100px;

  h2,
  h4,
  h5,
  span,
  p,
  a,
  .feature,
  .card-wrapper,
  .main-info,
  .detail {
    will-change: transform;
  }

  .main-info {
    line-height: 20px;
  }
}

.banner {
  // background: #F0F5F9;
  padding: 0 8vw;
  height: 75vh;

  &-wrapper {
    text-align: left;
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  > div {
    display: flex;
    align-items: center;
  }

  &-img-wrapper {
    position: absolute;
    right: 0;
    width: 100%;
    height: auto;
  }

  &-text-wrapper {
    width: 90%;
    h1 {
      font-size: 6vh;
    }

    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }

    a {
      display: inline-block;

      .ant-btn {
        margin: 20px 0;

        &:hover {
          // box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          // transform: translateY(-4px);
        }
      }
    }
  }
}

.sec2 {
  align-items: center;
  text-align: center;
  padding: 0 8vw;
  > div {
    display: flex;
    align-items: center;
  }
  &-img-wrapper {
    float: left;
    width: 90%;
    height: auto;
  }

  &-text-wrapper {
    text-align: left;
    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }

    a {
      display: inline-block;

      .ant-btn {
        margin: 20px 0;

        &:hover {
          // box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          // transform: translateY(-4px);
        }
      }
    }
  }
}

.sec3 {
  padding: 6vh 0;

  &-card {
    position: relative;
    color: #868e96;
    display: inline-block;
    margin: 20px;
    flex-direction: column;
    word-wrap: break-word;
    background: #fff;
    text-align: center;
    border-radius: 4px;
    height: auto;
    .card-img-top {
      margin: 25px 0;
      height: 12vh;
    }

    &:hover {
      text-decoration: none;
    }
  }
}
.sec4 {
  padding: 0 8vw 8vh 8vw;
  &-card-wrapper {
    background-color: #26c675;
    border-radius: 5px;
    padding: 20px;
    h2,
    h4 {
      color: #fff;
    }
  }
  &-card {
    position: relative;
    display: inline-block;
    margin: 20px;
    flex-direction: column;
    word-wrap: break-word;
    background: #028b5a;
    text-align: left;
    border-radius: 4px;
    height: auto;
    span {
      color: #fff!important;
    }
    .card-img-top {
      margin: 25px 0;
      height: 12vh;
    }
  }
}
