.navbar {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: box-shadow 0.3s ease-out, background 0.3s ease-out;
}

.navbar.active {
  background: #fdfdfd;
  box-shadow: 0 2px 8px rgba(229, 229, 229, 0.5);
}

.navbar-container {
  display: flex;
  flex:1;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
}

.navbar-logo {
  display: inline-block;
  position: absolute;
  color: #000;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.25rem;
  .anticon{
    width:2.5rem;
  }
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

ol, ul, dl {
  margin: 0;
}

.nav-menu {
  display: flex;
  flex:1;
  grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  text-align: center;
  justify-content: center;
  
}

.nav-links {
  color: #434343;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  font-weight: 500;
}

.nav-links.active {
  text-decoration: underline;
  text-underline-position: under;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
